{{- if .Values.fluentd.service }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "logging-chart.fullname" . }}
  labels:
    app: {{ template "logging-chart.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    heritage: "{{ .Release.Service }}"
    release: "{{ .Release.Name }}"
spec:
  type: {{ .Values.fluentd.service.type }}
  ports:
  {{- range $port := .Values.fluentd.service.ports }}
    - name: {{ $port.name }}
      port: {{ $port.port }}
      targetPort: {{ $port.port }}
  {{- end }}
  selector:
    app: {{ template "logging-chart.fullname" . }}
    release: {{ .Release.Name }}
{{- end }}
